processManagement:
  fork: true
sharding:
  clusterRole: shardsvr
replication:
  replSetName: rShardSvr
net:
  bindIp: 0.0.0.0
  port: 27019
storage:
  dbPath: /data/db
systemLog:
  destination: file
  path: /var/log/mongod-shard.log
  logAppend: true