processManagement:
  fork: true
sharding:
  clusterRole: configsvr
replication:
  replSetName: rConfigSvr
net:
  bindIp: 0.0.0.0
  port: 27018
storage:
  dbPath: /data/config
systemLog:
  destination: file
  path: /var/log/mongod-config.log
  logAppend: true